{
  "name": "alohomora-3fa",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Michele Biondi",
    "email": "michelebiondi01@gmail.com"
  },
  "homepage": "https://github.com/TheBigBangTeam/Alohomora-3FA",
  "bugs": {
    "url": "https://github.com/TheBigBangTeam/Alohomora-3FA/issues",
    "email": "michelebiondi01@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBigBangTeam/Alohomora-3FA.git"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=8.9.3"
  },
  "contributors": [
    {
      "name": "RygarNelson",
      "email": "danielemoscati96@hotmail.it",
      "url": "https://github.com/RygarNelson"
    },
    {
      "name": "IU6FZL",
      "email": "andrea.salvatori92@gmail.com",
      "url": "https://github.com/Sonic0"
    }
  ],
  "scripts": {
    "setup": "npm install && cd client && npm install",
    "setup-production": "npm install --only=production && cd client && npm install --only=production",
    "client": "cd client && npm start",
    "server": "cd server && nodemon server",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "build": "cd client && npm run build",
    "test": "export NODE_CONFIG_DIR=./server/config && nyc --reporter=html --reporter=text mocha server/src/**/* --exit",
    "test-vuln": "snyk test && cd client && npm run test-vuln",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "lint-fix": "standard --fix | snazzy"
  },
  "standard": {
    "globals": [
      "URL",
      "fetch",
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.1",
    "express": "^4.16.2",
    "express-bearer-token": "^2.1.1",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.14.9",
    "nyc": "^11.4.1",
    "sinon": "^5.0.3",
    "snazzy": "^7.0.0",
    "snyk": "^1.65.3",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  }
}
